# AWS-3-Tier-Service

./: README.md  build.gradle  buildspec.yaml  terraform.tfstate
dockerfile/: .default.conf.swo  .default.conf.swp  cloudwatch.yml  default.conf  dockerfile.cx  dockerfile.db  dockerfile.fluentd  dockerfile.was  dockerfile.web  dockerfile.wf  entrypoint.sh  fluent.conf  nginx.conf  setup.sql  userInfo.html
dockerfile/app/templates/: getData.html  home.html  userInfo.html
dockerfile/static/: home.html  style.css
dockerfile/static/static/: home.html  style.css
monitoring/: prometheus.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AwsConfig.java  PrometheusConfiguration.java
src/main/java/com/example/demo/controller/: HomeController.java  PrometheusController.java  WebController.java
src/main/java/com/example/demo/controller/index/: html.java
src/main/java/com/example/demo/model/: LoanCompany.java
src/main/java/com/example/demo/service/: DataService.java
src/main/resources/: application.properties
src/main/resources/static/: getData.html  home.html  style.css
src/main/resources/templates/: admin.html  compareData.html  home.html  login.html  userInfo.html
was/: UserInfoServlet.java  appspec.yaml  main.java  taskdef.json
web/: appspec.yaml  index.html  page.html  taskdef.json
