spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/loan?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver