spring.application.name=demo

#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/loan?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=my-secret-pw
db.url.parameter.name=/3Tier/db/endpoint
db.user.secret.name=YOUR_DB_USER_SECRET_NAME
db.password.secret.name=YOUR_DB_PASSWORD_SECRET_NAME