spring.application.name=demo

db.url.parameter.name=/rds/aurora-serverless-cluster/endpoint
db.secret.name=3tier/db/conn_info
spring.config.import=aws-parameterstore:/rds/aurora-serverless-cluster/endpoint

#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/loan?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=admin

# [ restartedmain] o.s.b.d.loggingfailureanalysisreporter ?? ???
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration